
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR4cWV4aXBjY3hkZ3FkZ3B3Znp6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzkwMTgzMTMsImV4cCI6MjA1NDU5NDMxM30.UlnQGYgMbuxH-txxuTT_lLOPccAGB0gac43YJb5zVNE
VITE_SUPABASE_URL=https://txqexipccxdgqdgpwfzz.supabase.co